<!DOCTYPE html>
<html>
    <head>
        <title>Image For html</title>
        <style>
            #beans_image{
                width: 700px;
            }
            #beans2_image{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <img
            id="beans_image" 
            src="beans.jpeg" 
            alt="I love beans" 
            title="Nigerian beans">
        <br>
        <img 
            id="beans2_image"
            src="beans2.jpeg" 
            alt="I love beans" 
            title="Nigerian beans">
    </body>
</html>